# auction-sniper-java

./: .editorconfig  .gitignore  README.md  batect.yml  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle
doc/adr/: 0001-record-architecture-decisions.md  0002-gradle-as-build-tool.md  0003-junit-as-unit-test-tool.md  0004-mockito-as-mocking-tool.md  0005-spock-as-acceptance-test-tool.md  0005-spock-as-e2e-test-tool.md  0006-xmpp-as-auction-protocol.md  0007-autovalue-for-value-classes.md  0008-make-it-easy-for-test-data-builders.md  0009-serenity-as-acceptance-test-framework.md  0009-serenity-as-e2e-test-framework.md  0010-acceptance-tests-run-against-domain-and-gui.md  0010-e2e-tests-run-against-domain-and-gui.md
gradle/wrapper/: gradle-wrapper.properties
src/acceptanceTest/kotlin/test/auctionsniper/abilities/: IRunTheApplication.kt  RunTheSwingApplication.kt
src/acceptanceTest/kotlin/test/auctionsniper/exceptions/: ActorCannotRunAnAuctionException.kt
src/main/java/auctionsniper/: AppConstants.java  Auction.java  AuctionEventListener.java  AuctionHouse.java  AuctionMessageTranslator.java  AuctionSniper.java  Item.java  Main.java  PortfolioListener.java  SniperCollector.java  SniperLauncher.java  SniperListener.java  SniperPortfolio.java  SniperSnapshot.java  SniperState.java  UserRequestListener.java  XMPPAuction.java
src/main/java/auctionsniper/ui/: Column.java  MainWindow.java  SnipersTableModel.java  UserRequestListener.java
src/main/java/auctionsniper/xmpp/: AuctionMessageTranslator.java  LoggingXMPPFailureReporter.java  MissingValueException.java  XMPPAuction.java  XMPPAuctionException.java  XMPPAuctionHouse.java  XMPPFailureReporter.java
src/test/groovy/auctionsniper/: ApplicationRunner.groovy  AuctionLogDriver.groovy  AuctionSniperDriver.groovy  FakeAuctionServer.groovy  SingleMessageListener.groovy
src/test/groovy/spec/auctionsniper/: AuctionSniperSpec.groovy
src/test/java/: ApplicationRunner.java  AuctionSniperDriver.java  AuctionSniperEndToEndTest.java  FakeAuctionServer.java
src/test/java/auctionsniper/: ApplicationRunner.java  AuctionSniperDriver.java  AuctionSniperEndToEndTest.java  FakeAuctionServer.java  SingleMessageListener.java
src/test/java/test/auctionsniper/: AuctionMessageTranslatorTest.java  AuctionSniperTest.java  CustomMatchers.java  SniperLauncherTest.java  SniperStateTest.java
src/test/java/test/auctionsniper/ui/: ColumnTest.java  (+1 more)
(+47 files in other folders)
